# PagingTest2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingtest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingtest2/: AppDatabase.java  DbRepo.java  FetchDataStatus.java  MainActivity.java  NetworkCache.java  NetworkDirectRepo.java  NetworkRepo.java  PersonDao.java  PokemonDao.java  RepositoryProvider.java  RetrofitManager.java  SharefPrefUtil.java  User.java  UserAdapter.java  UserDataFactory.java  UserDataSource.java  UserResponse.java  UserService.java  ViewModel.java
app/src/main/java/com/example/pagingtest2/pokemon/: NetworkPokemonDataSource.java  Pokemon.java  PokemonAdapter.java  PokemonDataFactory.java  PokemonDataSource.java  PokemonNetworkDataFactory.java  PokemonResponse.java  PokemonService.java
app/src/main/java/com/example/pagingtest2/user/: User.java  UserAdapter.java  UserDataFactory.java  UserDataSource.java  UserResponse.java  UserService.java
app/src/main/res/layout/: activity_main.xml  user_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pagingtest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
